Funcion voto <- obtenerVoto ( diputado )
	Imprimir "Por favor escriba el tipo de voto para el diputado ", diputado ": (F = A favor; C = En contra; A = Aftencion)";
	Leer voto;
	
	Mientras voto <> "F" y voto <> "C" y voto <> "A" y voto <> "f" y voto <> "c" y voto <> "a" Hacer
		Imprimir "El tipo de voto es invalido. Por favor intentelo de nuevo."
		Leer voto;
	FinMientras
Fin Funcion

Proceso diputados
	//15 DIPUTADOS, PRECARGADOS EN UNA MATRIZ CON APELLIDO Y NOMBRE, VAN A VOTAR UNA LEY. INGRESANDO APELLIDO Y NOMBRE REGISTRAR EL VOTO
	//(F A FAVOR, C EN CONTRA, A AFTENCION). MOSTRAR PORCENTAJE DE VOTOS A F.C.A Y MOSTRAR LISTADO DE DIPUTADOS QUE VOTARON EN CADA CATEGORIA.
	
	// Random names generated by https://www.behindthename.com/random/
	diputado1<-"Gladwin Katharine";
	votoDiputado1<-obtenerVoto(diputado1);
	diputado2<-"Monday Jeri";
	votoDiputado2<-obtenerVoto(diputado2);
	diputado3<-"Romaine Abram";
	votoDiputado3<-obtenerVoto(diputado3);
	diputado4<-"Xzavier Wilda";
	votoDiputado4<-obtenerVoto(diputado4);
	diputado5<-"Georgia Isbel";
	votoDiputado5<-obtenerVoto(diputado5);
	diputado6<-"Reannon Allyn";
	votoDiputado6<-obtenerVoto(diputado6);
	diputado7<-"Eustace Karen";
	votoDiputado7<-obtenerVoto(diputado7);
	diputado8<-"Rosy Willard";
	votoDiputado8<-obtenerVoto(diputado8);
	diputado9<-"Shyla Belle"
	votoDiputado9<-obtenerVoto(diputado9);
	diputado10<-"Fortune Allissa"
	votoDiputado10<-obtenerVoto(diputado10);
	diputado11<-"Delicia Ford"
	votoDiputado11<-obtenerVoto(diputado11);
	diputado12<-"Harvey Baldric"
	votoDiputado12<-obtenerVoto(diputado12);
	diputado13<-"Madeleine Hilda"
	votoDiputado13<-obtenerVoto(diputado13);
	diputado14<-"Lon Bysshe"
	votoDiputado14<-obtenerVoto(diputado14);
	diputado15<-"Trevor Audley"
	votoDiputado15<-obtenerVoto(diputado15);
	
	porcentaje = 100 / 15;
	Definir porcentajeF,porcentajeC,porcentajeA Como Real; 
	Definir votosF,votosC,votosA como Entero;
	
	Para diputado<-1 Hasta 15 Hacer
		Segun diputado Hacer
			1:
				Si votoDiputado1 = "F" o votoDiputado1 = "f" Entonces
					porcentajeF = porcentajeF + porcentaje;
					votosF = votosF + 1;
				SiNo
					Si votoDiputado1 = "C" o votoDiputado1 = "c" Entonces
						porcentajeC = porcentajeC + porcentaje;
						votosC = votosC + 1;
					SiNo
						porcentajeA = porcentajeA + porcentaje;
						votosA = votosA + 1;
					FinSi
				Fin Si
			2:
				Si votoDiputado2 = "F" o votoDiputado2 = "f" Entonces
					porcentajeF = porcentajeF + porcentaje;
					votosF = votosF + 1;
				SiNo
					Si votoDiputado2 = "C" o votoDiputado2 = "c" Entonces
						porcentajeC = porcentajeC + porcentaje;
						votosC = votosC + 1;
					SiNo
						porcentajeA = porcentajeA + porcentaje;
						votosA = votosA + 1;
					FinSi
				Fin Si
			3:
				Si votoDiputado3 = "F" o votoDiputado3 = "f" Entonces
					porcentajeF = porcentajeF + porcentaje;
					votosF = votosF + 1;
				SiNo
					Si votoDiputado3 = "C" o votoDiputado3 = "c" Entonces
						porcentajeC = porcentajeC + porcentaje;
						votosC = votosC + 1;
					SiNo
						porcentajeA = porcentajeA + porcentaje;
						votosA = votosA + 1;
					FinSi
				Fin Si
			4:
				Si votoDiputado4 = "F" o votoDiputado4 = "f" Entonces
					porcentajeF = porcentajeF + porcentaje;
					votosF = votosF + 1;
				SiNo
					Si votoDiputado4 = "C" o votoDiputado4 = "c" Entonces
						porcentajeC = porcentajeC + porcentaje;
						votosC = votosC + 1;
					SiNo
						porcentajeA = porcentajeA + porcentaje;
						votosA = votosA + 1;
					FinSi
				Fin Si
			5:
				Si votoDiputado5 = "F" o votoDiputado5 = "f" Entonces
					porcentajeF = porcentajeF + porcentaje;
					votosF = votosF + 1;
				SiNo
					Si votoDiputado5 = "C" o votoDiputado5 = "c" Entonces
						porcentajeC = porcentajeC + porcentaje;
						votosC = votosC + 1;
					SiNo
						porcentajeA = porcentajeA + porcentaje;
						votosA = votosA + 1;
					FinSi
				Fin Si
			6:
				Si votoDiputado6 = "F" o votoDiputado6 = "f" Entonces
					porcentajeF = porcentajeF + porcentaje;
					votosF = votosF + 1;
				SiNo
					Si votoDiputado6 = "C" o votoDiputado6 = "c" Entonces
						porcentajeC = porcentajeC + porcentaje;
						votosC = votosC + 1;
					SiNo
						porcentajeA = porcentajeA + porcentaje;
						votosA = votosA + 1;
					FinSi
				Fin Si
			7:
				Si votoDiputado7 = "F" o votoDiputado4 = "f" Entonces
					porcentajeF = porcentajeF + porcentaje;
					votosF = votosF + 1;
				SiNo
					Si votoDiputado7 = "C" o votoDiputado7 = "c" Entonces
						porcentajeC = porcentajeC + porcentaje;
						votosC = votosC + 1;
					SiNo
						porcentajeA = porcentajeA + porcentaje;
						votosA = votosA + 1;
					FinSi
				Fin Si
			8:
				Si votoDiputado8 = "F" o votoDiputado8 = "f" Entonces
					porcentajeF = porcentajeF + porcentaje;
					votosF = votosF + 1;
				SiNo
					Si votoDiputado8 = "C" o votoDiputado8 = "c" Entonces
						porcentajeC = porcentajeC + porcentaje;
						votosC = votosC + 1;
					SiNo
						porcentajeA = porcentajeA + porcentaje;
						votosA = votosA + 1;
					FinSi
				Fin Si
			9:
				Si votoDiputado9 = "F" o votoDiputado9 = "f" Entonces
					porcentajeF = porcentajeF + porcentaje;
					votosF = votosF + 1;
				SiNo
					Si votoDiputado9 = "C" o votoDiputado9 = "c" Entonces
						porcentajeC = porcentajeC + porcentaje;
						votosC = votosC + 1;
					SiNo
						porcentajeA = porcentajeA + porcentaje;
						votosA = votosA + 1;
					FinSi
				Fin Si
			10:
				Si votoDiputado10 = "F" o votoDiputado10 = "f" Entonces
					porcentajeF = porcentajeF + porcentaje;
					votosF = votosF + 1;
				SiNo
					Si votoDiputado10 = "C" o votoDiputado10 = "c" Entonces
						porcentajeC = porcentajeC + porcentaje;
						votosC = votosC + 1;
					SiNo
						porcentajeA = porcentajeA + porcentaje;
						votosA = votosA + 1;
					FinSi
				Fin Si
			11:
				Si votoDiputado11 = "F" o votoDiputado11 = "f" Entonces
					porcentajeF = porcentajeF + porcentaje;
					votosF = votosF + 1;
				SiNo
					Si votoDiputado11 = "C" o votoDiputado11 = "c" Entonces
						porcentajeC = porcentajeC + porcentaje;
						votosC = votosC + 1;
					SiNo
						porcentajeA = porcentajeA + porcentaje;
						votosA = votosA + 1;
					FinSi
				Fin Si
			12:
				Si votoDiputado12 = "F" o votoDiputado12 = "f" Entonces
					porcentajeF = porcentajeF + porcentaje;
					votosF = votosF + 1;
				SiNo
					Si votoDiputado12 = "C" o votoDiputado12 = "c" Entonces
						porcentajeC = porcentajeC + porcentaje;
						votosC = votosC + 1;
					SiNo
						porcentajeA = porcentajeA + porcentaje;
						votosA = votosA + 1;
					FinSi
				Fin Si
			13:
				Si votoDiputado13 = "F" o votoDiputado13 = "f" Entonces
					porcentajeF = porcentajeF + porcentaje;
					votosF = votosF + 1;
				SiNo
					Si votoDiputado13 = "C" o votoDiputado13 = "c" Entonces
						porcentajeC = porcentajeC + porcentaje;
						votosC = votosC + 1;
					SiNo
						porcentajeA = porcentajeA + porcentaje;
						votosA = votosA + 1;
					FinSi
				Fin Si
			14:
				Si votoDiputado14 = "F" o votoDiputado14 = "f" Entonces
					porcentajeF = porcentajeF + porcentaje;
					votosF = votosF + 1;
				SiNo
					Si votoDiputado14 = "C" o votoDiputado14 = "c" Entonces
						porcentajeC = porcentajeC + porcentaje;
						votosC = votosC + 1;
					SiNo
						porcentajeA = porcentajeA + porcentaje;
						votosA = votosA + 1;
					FinSi
				Fin Si
			15:
				Si votoDiputado15 = "F" o votoDiputado15 = "f" Entonces
					porcentajeF = porcentajeF + porcentaje;
					votosF = votosF + 1;
				SiNo
					Si votoDiputado15 = "C" o votoDiputado15 = "c" Entonces
						porcentajeC = porcentajeC + porcentaje;
						votosC = votosC + 1;
					SiNo
						porcentajeA = porcentajeA + porcentaje;
						votosA = votosA + 1;
					FinSi
				Fin Si
		Fin Segun
	Fin Para
	
	Imprimir "Votos a favor: ", votosF, ", ", redon(porcentajeF * 100) / 100, "%";
	Imprimir "Votos en contra: ", votosC, ", ", redon(porcentajeC * 100) / 100, "%";
	Imprimir "Votos a aftencion: ", votosA, ", ", redon(porcentajeA * 100) / 100, "%";
FinProceso
